server.port=9090
### DATABASE ###
spring.datasource.url=jdbc:mysql://mysqldb/tpachat?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
### JPA / HIBERNATE ###
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#logging configuration
logging.file.path=C:/log/Gestion-Facture-LogFile
#logging.file.name=gestionFacture.log
logging.file.max-size=10MB
logging.level.root=info

#spring.mvc.pathmatch.matching-strategy=path-pattern-parser
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher